{
  "name": "mysidewalk-interview-reviews",
  "version": "1.0.0",
  "description": "Solution to mySidewalk interview question",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && nodemon server.js",
    "full-stack": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "cypress open",
    "start":"cd server && node server.js",
    "heroku-postbuild": "npm install && cd server && npm install && cd ../client && npm install && npm run build"

  },
  "author": "Zach Flanders",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "dependencies": {
    "cypress": "^3.2.0"
  }
}
